NODE_ENV='dev'
PORT=3000

MONGO_URL='mongodb://root:example@mongodb-crud_mongo:27017/?directConnection=true&ssl=false'
MONGO_DB='mongodb_crud'

JWT_SECRET='myJwtSecret'
JWT_RECOVERY_SECRET='myJwtRecoverySecret'

EMAIL_SERVER='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='user@email.com'
EMAIL_PASS='password'